<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Installed Extensions - ListZilla 0.6</title>
<style type="text/css" media="all">
body {margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;font-family: verdana, arial, helvetica, sans-serif;
      font-size: 12px; line-height: 150%; color: #000000;background-color: #ffffff;}
a {text-decoration: none;color: #006699;outline: none;}
a:visited {color: #006699;}
a:active {color: #006699;}
a:hover {color: #006699;text-decoration: underline;}
img { border: 0; }
#container { position: absolute; min-height: 100%; }
#enabled {float: left;padding: 10px;margin: 20px;background: #ffffff;border: 2px solid #006699;}
#disabled {float: left;padding: 10px;margin: 20px;background: #ffffff;border: 2px dashed #006699;}
#footer { background-position: bottom left;clear: both; margin: 0px 0px 10px 11px; }
</style>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta http-equiv="expires" content="-1" />
<meta name="author" content="Eric Hamiter" />
<meta name="description" content="Listzilla Extension Listing." />
</head>
<body>
<div id="container">
<div id="enabled">
<b><u>Enabled Extensions:</u></b> (31)
<br /><br />
<a href="http://adblockplus.org/" title="Ads were yesterday!">Adblock Plus</a> 0.7.2.4<br />
<a href="http://diffenbach.org/back-is-close.html" title="Back button is replaced with Close button if there is no page to go back to">Back IS Close</a> 1.4<br />
<a href="http://www.google.com/search?&amp;q=British English Dictionary" title="Search Google for British English Dictionary">British English Dictionary</a> 1.19<br />
<a href="http://roachfiend.com" title="Bypass compulsory web registration with the context menu via www.bugmenot.com.">BugMeNot</a> 1.3<br />
<a href="http://www.customizegoogle.com/" title="Enhance Google search results and remove ads and spam.">CustomizeGoogle</a> 0.55<br />
<a href="http://dmextension.mozdev.org/" title="A modification of the Firefox download manager that changes its appearance and allows it to be opened in a separate window, a new tab, or the sidebar.">Download Manager Tweak</a> 0.7.2<br />
<a href="http://www.downthemall.net" title="The mass downloader for Firefox.">DownThemAll!</a> 0.9.9.7<br />
<a href="http://forums.mozillazine.org/viewtopic.php?t=440259" title="This extention allows you to execute several commands using Drag and Drop Gesture.">Drag de Go</a> 0.2.5<br />
<a href="http://twanno.mozdev.org/" title="Allows you to duplicate a tab, or to merge the windows.">Duplicate Tab</a> 0.8.1<br />
<a href="http://steeev.f2o.org/mt/" title="Displays all the Negative Feedback an eBay user has received via right-click or Tools menu.">Ebay Negs!</a> 0.6<br />
<a href="http://roachfiend.com" title="Implements useful error pages.">ErrorZilla</a> 0.2<br />
<a href="http://xguru.net" title="Find dictionary faster with Mouse Click!">FastDic</a> 0.2.7<br />
<a href="http://fireftp.mozdev.org" title="FTP Client for Mozilla Firefox.">FireFTP</a> 0.94.6<br />
<a href="http://www.google.com/tools/firefox/browsersync/" title="Synchronize settings between browsers">Google Browser Sync</a> 1.3.20061031.0<br />
<a href="http://ietab.mozdev.org/" title="Enables you to use the embedded IE engine within Mozilla/Firefox.">IE Tab</a> 1.3.0.20070110<br />
<a href="http://www.google.com/search?&amp;q=Java Console" title="Search Google for Java Console">Java Console</a> 6.0<br />
<a href="http://timothyhumphrey.name/firefox/" title="Allows tab navigation in a most recently used manner.">LastTab</a> 2.0.5<br />
<a href="http://roachfiend.com" title="Outputs an alphabetical list of extensions to a text, vB code, or HTML file.">ListZilla</a> 0.8<br />
<a href="http://urlnav.mozdev.org/" title="An extension that lets you increment/decrement a portion of a location.">Location Navigator</a> 0.6.2<br />
<a href="http://www.mrtech.com/extensions/" title="Disables default delay when installing extensions.">MR Tech Disable XPI Install Delay</a> 2.3<br />
<a href="http://aioue.net" title="Remembers page scroll position for later snap-back. Access via right click.">Pagemark</a> 0.1<br />
<a href="http://akaxeen.tyllo.de/?page=autosizer" title="Expand the searchbox as you type">Searchbar Autosizer</a> 1.3.2<br />
<a href="http://legege.com/mozilla/" title="Synchronize the searchbox content">SearchBox Sync</a> 0.4.2<br />
<a href="http://webdesigns.ms11.net/chromeditp.html" title="Display the Date and Time in your browser's status bar.">Statusbar Clock</a> 2.8.1<br />
<a href="http://v2studio.com/k/moz/" title="Turns the stop and reload buttons into a single one. When you can stop, you have a Stop button, otherwise you have a Reload button. (Like Safari)">Stop-or-Reload Button</a> 0.2.2<br />
<a href="http://www.stumbleupon.com/" title="StumbleUpon Toolbar">StumbleUpon</a> 2.89<br />
<a href="http://twanno.mozdev.org/" title="Assign tab related actions to clicking events on a tab or the tabbar">Tab Clicking Options</a> 0.6.8<br />
<a href="http://talkback.mozilla.org/" title="Sends information about program crashes to Mozilla.">Talkback</a> 2.0.0.1<br />
<a href="http://blog.codefront.net/mozilla/unreadtabs/" title="Marks unread tabs so you know (that you haven't read them).">Unread Tabs</a> 0.3<br />
<a href="http://www.jedbrown.net/extensions/" title="Makes mailto: links load your webmail's compose page and adds a Compose link to the context menu.">WebmailCompose</a> 0.6.5<br />
<a href="http://cdburnerxp.se/winestripe/" title="Default Firefox 1.5 theme for Firefox 2.0.">Winestripe</a> 1.2.1<br />
</div>
<div id="footer">
<img src="chrome://listzilla/skin/valid.png" height="60" width="133" alt="ListZilla image" title="Generated by ListZilla 0.6" />
</div>
</div>
</body>
</html>