<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Installed Extensions - ListZilla 0.6</title>
<style type="text/css" media="all">
body {margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;font-family: verdana, arial, helvetica, sans-serif;
      font-size: 12px; line-height: 150%; color: #000000;background-color: #ffffff;}
a {text-decoration: none;color: #006699;outline: none;}
a:visited {color: #006699;}
a:active {color: #006699;}
a:hover {color: #006699;text-decoration: underline;}
img { border: 0; }
#container { position: absolute; min-height: 100%; }
#enabled {float: left;padding: 10px;margin: 20px;background: #ffffff;border: 2px solid #006699;}
#disabled {float: left;padding: 10px;margin: 20px;background: #ffffff;border: 2px dashed #006699;}
#footer { background-position: bottom left;clear: both; margin: 0px 0px 10px 11px; }
</style>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta http-equiv="expires" content="-1" />
<meta name="author" content="Eric Hamiter" />
<meta name="description" content="Listzilla Extension Listing." />
</head>
<body>
<div id="container">
<div id="enabled">
<b><u>Enabled Extensions:</u></b> (40)
<br /><br />
<a href="http://adblockplus.mozdev.org" title="Ads were yesterday!">Adblock Plus</a> 0.7.0.2<br />
<a href="http://diffenbach.org/back-is-close.html" title="Back button is replaced with Close button if there is no page to go back to">Back IS Close</a> 1.3.3<br />
<a href="http://roachfiend.com" title="Bypass compulsory web registration with the context menu via www.bugmenot.com.">BugMeNot</a> 1.3<br />
<a href="http://cdn.mozdev.org/chromedit/" title="A Simple User Profile File Editor">ChromEdit</a> 0.1.1.2<br />
<a href="http://www.customizegoogle.com/" title="Enhance Google search results and remove ads and spam.">CustomizeGoogle</a> 0.49<br />
<a href="http://www.cusser.net" title="Prevents download links opening a blank window.">Disable Targets For Downloads</a> 1.0.1<br />
<a href="http://dmextension.mozdev.org/" title="A modification of the Firefox download manager that changes its appearance and allows it to be opened in a separate window, a new tab, or the sidebar.">Download Manager Tweak</a> 0.7.1<br />
<a href="http://www.downthemall.net" title="The mass downloader for Firefox.">DownThemAll!</a> 0.9.9.5.1<br />
<a href="http://twanno.mozdev.org/" title="Allows you to duplicate a tab, or to merge the windows.">Duplicate Tab</a> 0.8.1<br />
<a href="http://steeev.f2o.org/mt/" title="Displays all the Negative Feedback an eBay user has received via right-click or Tools menu.">Ebay Negs!</a> 0.6<br />
<a href="http://xguru.net" title="Find dictionary faster with Mouse Click!">FastDic</a> 0.2.6<br />
<a href="http://www.google.com/search?&amp;q=Find in Frame Hack" title="Search Google for Find in Frame Hack">Find in Frame Hack</a> 0.1.2<br />
<a href="http://fireftp.mozdev.org" title="FTP Client for Mozilla Firefox.">FireFTP</a> 0.94.2<br />
<a href="http://bluweb.com/chouser/proj/mozhack/" title="Edit bookmarks in the bookmark manager, without opening the properties window.">Flat Bookmark Editing</a> 0.7.5<br />
<a href="http://gorgias.de/mfe/" title="Focus Last Selected Tab">FLST</a> 0.8.5<br />
<a href="http://www.nexgenmedia.net/extensions/" title="A notifier for Gmail accounts.">Gmail Notifier</a> 0.5.6<br />
<a href="http://extensions.npike.net" title="Basic interface to Google Calender - provides todays events.">Google Calendar Notifier</a> 2.2<br />
<a href="http://ietab.mozdev.org/" title="Enables you to use the embedded IE engine within Mozilla/Firefox.">IE Tab</a> 1.0.9.5<br />
<a href="http://timothyhumphrey.name/firefox/" title="Allows tab navigation in a most recently used manner.">LastTab</a> 2.0<br />
<a href="http://www.beggarchooser.com/firefox/" title="Converts text links into genuine, clickable links.">Linkification</a> 1.2.3<br />
<a href="http://roachfiend.com" title="Outputs an alphabetical list of extensions to a text, vB code, or HTML file.">ListZilla</a> 0.7<br />
<a href="http://urlnav.mozdev.org/" title="An extension that lets you increment/decrement a portion of a location.">Location Navigator</a> 0.6.2<br />
<a href="http://menueditor.mozdev.org/" title="Customize application menus">Menu Editor</a> 1.2.1<br />
<a href="http://www.mrtech.com/extensions/" title="Disables default delay when installing extensions.">MR Tech Disable XPI Install Delay</a> 2.2<br />
<a href="http://aioue.net" title="Remembers page scroll position for later snap-back. Access via right click.">Pagemark</a> 0.1<br />
<a href="http://quicknote.mozdev.org/" title="A note taking extension with advanced features">QuickNote</a> 0.6.0.3<br />
<a href="http://extensions.jedbrown.net" title="Restart Firefox with ease">Restart Firefox</a> 0.3<br />
<a href="http://xeen.reversestudios.com/?page=autosizer" title="Expand the searchbox as you type">Searchbar Autosizer</a> 1.1<br />
<a href="http://legege.com/mozilla/" title="Synchronize the searchbox content">SearchBox Sync</a> 0.3.7<br />
<a href="http://adblock.ethereal.net/alchemy.cgi/SessionSaver" title="Magically restores your last browsing session.">SessionSaver .2</a> 0.2.1.031<br />
<a href="http://v2studio.com/k/moz/" title="Makes items in extension list shorter, so you can see more at once. Also, sorts them by name.">Slim Extension List</a> 0.3.1<br />
<a href="http://www.cosmicat.com/" title="Display the date and time in your browser's status bar.">Statusbar Clock</a> 1.7.2<br />
<a href="http://v2studio.com/k/moz/" title="Turns the stop and reload buttons into a single one. When you can stop, you have a Stop button, otherwise you have a Reload button. (Like in Safari)">Stop-or-Reload Button</a> 0.2<br />
<a href="http://www.stumbleupon.com/" title="StumbleUpon Toolbar">StumbleUpon</a> 2.78<br />
<a href="http://morphis.eu.org/" title="Drag a link or anything like a uri (e.g. &quot;abc.com&quot; ), and throw it to anywhere blank on the webpage to open the it in a new tab.">Super DragAndGo</a> 0.2.4d1<br />
<a href="http://twanno.mozdev.org/" title="Assign tab related actions to clicking events on a tab or the tabbar">Tab Clicking Options</a> 0.6.5<br />
<a href="http://talkback.mozilla.org/" title="Submit a crash report to Mozilla.org.">Talkback</a> 1.5.0.4<br />
<a href="http://www.google.com/search?&amp;q=Tippy" title="Search Google for Tippy">Tippy</a> 0.1<br />
<a href="http://blog.codefront.net/mozilla/unreadtabs/" title="Marks unread tabs so you know (that you haven't read them).">Unread Tabs</a> 0.2<br />
<a href="http://www.jedbrown.net/extensions/" title="Makes mailto: links load your webmail's compose page and adds a Compose link to the context menu.">WebmailCompose</a> 0.6.6<br />
</div>
<div id="footer">
<img src="chrome://listzilla/skin/valid.png" height="60" width="133" alt="ListZilla image" title="Generated by ListZilla 0.6" />
</div>
</div>
</body>
</html>